PORT=3000
FIREBASE_API_KEY=AIzaSyAlIpy8MMEaq4OriKXgh7wPkbtG0ah2xZA
FIREBASE_AUTH_DOMAIN=monastery360myt.firebaseapp.com
FIREBASE_PROJECT_ID=monastery360myt
FIREBASE_STORAGE_BUCKET=monastery360myt.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=35210223804
FIREBASE_APP_ID=1:35210223804:web:606750e0f08b67d58330b9